<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
     <nav>
      <a href="./images/Logo.svg">WebStudio</a>

      <ul>
         <li><a href="">Studio</a></li>
         <li><a href="">Portfolio</a></li>
         <li><a href="">Contacts</a></li>
      </ul>
     </nav>
     <section>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+11(000)111-11-11">+11(000)111-11-11</a>
     </section>
    </header>

    <main>
       <section>
        <h1>Effective Solutions<br/>for Your Business</h1>
        <button type="button">Order Service</button>
       </section>

       <section>
        <ul>
            <li>
              <h3>Strategy</h3>
              <p>
                Our goal is to identify the business
                problem to walk away with the perfect and creative solution. 
              </p>
            </li>
                <li>
                  <h3>Punctuality</h3>
                  <p>
                    Bring the key message to the brand's audience for the 
                    best price within the shortest possible time.
                  </p>
                </li>
                <li>
                  <h3>Diligence</h3>
                  <p>
                    Research and confirm brands that present the strongest digital
                     growth opportunities and minimize risk.
                  </p>
                </li>
                <li>
                  <h3>Technologies</h3>
                  <p>
                    Design practice focused on digital experiences.
                     We bring forth a deep passion for problem-solving.
                  </p>
                </li>
        </ul>
       </section>
       
       <section>
           <h2>What are we doing</h2>
           <ul>
            <li>
                <img src="images/img.jpg" alt="computer" width="360">
            </li>
            <li>
                <img src="images/img(1).jpg" alt="phones" width="360">
            </li>
            <li>
                <img src="images/img(2).jpg" alt="communication" width="360">
            </li>
           </ul>  
       </section>

       <section>
         <h2>Our Team</h2>
         <ul>
            <li>
                <img src="images/TeamCard.jpg" alt="Mark Cuererro" width="264">
                <h3>Mark Guerrero</h3>
                <p>Product Designer</p>
            </li>
            <li>
                <img src="images/TeamCard(1).jpg" alt="Tom Ford" width="264">
                <h3>Tom Ford</h3>
                <p>Frontend Developer</p>
            </li>
            <li>
                <img src="images/TeamCard(2).jpg" alt="Gamila Gargia" width="264">
                <h3>Camila Garcia</h3>
                <p>Marketing</p>
            </li>
            <li>
                <img src="images/TeamCard(3).jpg" alt="Daniel Wilson" width="264">
                <h3>Daniel Wilson</h3>
                <p>UI Designer</p>
            </li>
         </ul>
       </section>
    </main>

    <footer>
        <a href="./images/Logo.svg">WebStudio</a>
          <p>
            Increase the flow of customers and sales for your business with
             digital marketing & growth solutions.
          </p>
    </footer>
</body>
</html>